PORT=9002
SUPABASE_URL=https://eivzgrpwojuwrlmeaeah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdnpncnB3b2p1d3JsbWVhZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0MjY4NzUsImV4cCI6MjAxNDAwMjg3NX0.NCgz9YEuZH1tFBKNkBeW-dQmmHWcjeEiT60sQJ1E-EE
CLIENT_ID_DEV=795806894004-7asabl0gqsg727ifit3av4pelt6ksf21.apps.googleusercontent.com
CLIENT_ID_PROD=795806894004-7asabl0gqsg727ifit3av4pelt6ksf21.apps.googleusercontent.com